version: '3.2'

services:
  redis:
    restart: on-failure
    image: redis:6.0.10
    ports:
      - 6379:6379
  web:
    build: src
    command: python manage.py runserver
    ports:
      - 8000:8000
    environment:
      - DATABASE_ENGINE=django.db.backends.sqlite3
      - DATABASE_NAME=db.sqlite3
      - CELERY_BROKER=redis://redis:6379/0