# .coveragerc to control coverage.py
[run]
branch = True
omit =
    manage.py
    *__init__.py
    */share_service/*
    core/urls.py
    core/admin.py
    core/apps.py
    core/migrations/*
    core/models/*

[report]
exclude_lines =
    pragma: no cover

    def __repr__
    if self\.debug

    raise AssertionError
    raise NotImplementedError

    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[html]
directory = coverage_html_report