[tool.poetry]
name = "share-service"
version = "0.1.0"
description = ""
authors = ["EKilyas <mailofilyas@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.7"
Django = "^3.1.7"
psycopg2-binary = "^2.8.6"
django-rest-framework = "^0.1.0"
redis = "^3.5.3"
drf-yasg = "^1.20.0"
django-stdimage = "^5.1.1"
flower = "^0.9.7"
celery = "4.4.7"
pytest = "^6.2.2"
pytest-django = "^4.1.0"
factory-boy = "^3.2.0"
coverage = "^5.4"
django-3-jet = "^1.0.8"
django-rosetta = "^0.9.5"
rozental-as-a-service = "^1.1.2"
django-celery-beat = "^2.2.0"
django-crum = "^0.7.9"
django-cors-headers = "^3.7.0"
gunicorn = "^20.0.4"
sentry-sdk = "^1.0.0"

[tool.poetry.dev-dependencies]
isort = "^5.7.0"
flake8 = "^3.8.4"
radon = "^4.3.2"
flake8-polyfill = "^1.0.2"
black = "19.10b0"

[tool.black]
line-length = 120

[tool.isort]
profile = "black"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
